# spring-boot

./: README.md
spring-boot/: pom.xml
spring-boot/src/main/java/com/lps/: Application.java
spring-boot/src/main/java/com/lps/config/: RedisConfig.java
spring-boot/src/main/java/com/lps/controller/: BaseController.java  LoginController.java  RedisDemoController.java  userController.java
spring-boot/src/main/java/com/lps/dao/: UserDao.java
spring-boot/src/main/java/com/lps/entity/: BaseEntity.java  Course.java  User.java
spring-boot/src/main/java/com/lps/mapper/: TkMapper.java
spring-boot/src/main/java/com/lps/service/: BaseService.java  UserService.java
spring-boot/src/main/java/com/lps/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-boot/src/main/resources/: application-server1.yaml  application-server2.yaml  application.properties  application.yaml  rebel.xml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/static/css/index/: base.css  fonts.css  main.css  vendor.css
spring-boot/src/main/resources/static/html/: frame.html  home.html
spring-boot/src/main/resources/static/html/home/: home.html
spring-boot/src/main/resources/static/js/index/: main.js
spring-boot/src/main/webapp/WEB-INF/jsp/: index.jsp  taglib.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
spring-boot/src/test/java/com/lps/springboot/: ApplicationTests.java
