#spring.mvc的配置
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .html

server.jsp-servlet.init-parameters.development=true

#用户会话session过期时间，以秒为单位
server.session.timeout = 1800
#配置程序端口，默认为8080
#server.port= 8080
# 配置默认访问路径，默认为/
#server.context-path=/

# 配置Tomcat编码,默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads = 1000

#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.lps.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.mappers=com.lps.mapper.TkMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql